<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TURISTIK - Tren del Vino</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<link href="../ESTILOS%20TIPOS2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #E4E4E4;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body onload="MM_preloadImages('../index/botones/botonempresa2-gif.gif','../index/botones/botonatractivos2-gif.gif','../index/botones/botoninfo2-gif.gif','../index/botones/botoncontacto2-gif.gif','../index/botones/botonhome2.gif','../../Users/Jimena%20Cuevas/AppData/Roaming/Macromedia/Dreamweaver%208/Configuration/ServerConnections/TURISTIK/botoncontacto2-gif.gif');MM_preloadImages('../comunes/botones/botonempresa2.gif','#1198066908203');MM_preloadImages('../comunes/botones/atractivos2.gif','#1198066936281');MM_preloadImages('../comunes/botones/botoninfo2.gif','#1198066958312');MM_preloadImages('../comunes/botones/botonlogin2.gif','#1198067019062');MM_preloadImages('../comunes/botones/botoncontacto2.gif','#1198067046281');MM_preloadImages('../comunes/botones/botonhome2.gif','#1198067070031')">
<div align="center">
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="40" colspan="2"> 
        <div align="right"><img src="../comunes/botones/banderainglesa.gif" width="38" height="25"></div>
      </td>
      <td width="40" colspan="2"> 
        <div align="right"><a href="../../trendelvino/index.htm"><img src="../comunes/botones/banderachile.gif" width="38" height="25" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td colspan="40" width="800" height="68"><img src="../comunes/encabezado.jpg" alt="" width="800" height="68" border="0" align="top" longdesc="ENCABEZADO" /></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td colspan="40" width="800" height="159"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="159" hspace="0" vspace="0" align="top">
          <param name="movie" value="../comunes/banner.swf" />
          <param name="quality" value="high" />
          <param name="SCALE" value="exactfit" />
          <embed src="../comunes/banner.swf" width="800" height="159" hspace="0" vspace="0" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit" >
          </embed> 
        </object></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td width="200" colspan="10" height="71" bgcolor="#6666CC" rowspan="2"><font color="#CC0000"><a href="../comprar/index.htm"><img src="../comunes/botones/boton-comprar.jpg" width="200" height="71" border="0"></a></font></td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../empresa/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image10','document.Image10','../comunes/botones/botonempresa2.gif','#1198066908203')"><img name="Image10" border="0" src="../comunes/botones/botonempresa1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../atractivos/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image11','document.Image11','../comunes/botones/atractivos2.gif','#1198066936281')"><img name="Image11" border="0" src="../comunes/botones/atractivos1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../informacion-util/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image12','document.Image12','../comunes/botones/botoninfo2.gif','#1198066958312')"><img name="Image12" border="0" src="../comunes/botones/botoninfo1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../login/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image13','document.Image13','../comunes/botones/botonlogin2.gif','#1198067019062')"><img name="Image13" border="0" src="../comunes/botones/botonlogin1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../contacto/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image14','document.Image14','../comunes/botones/botoncontacto2.gif','#1198067046281')"><img name="Image14" border="0" src="../comunes/botones/botoncontacto1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image15','document.Image15','../comunes/botones/botonhome2.gif','#1198067070031')"><img name="Image15" border="0" src="../comunes/botones/botonhome1.gif" width="100" height="20"></a></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="600" height="51" colspan="30" bgcolor="#FFFFFF" align="left" valign="top"> 
        <div align="left"><img src="../comunes/botones/onda.jpg" width="110" height="50"></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="560" colspan="28" rowspan="3" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="4" color="#FF3333"><b><i>Wine 
        Train</i></b></font></td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>SANTIAGO 
          TURISTIK </i></b></font><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Discover 
          the most relevant attractions of Chile's capital at your own pace with 
          a daily pass which allows you to hop on and hop off the open top double 
          deck buses as many times as you like between 9:30AM y las 6:00PM.</font> 
        </p>
      </td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="420" colspan="21" rowspan="33" align="left" valign="top"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2">The Wine Train is 
          a wonderful alternative for those who are looking for emotions and experiences 
          from early last century.<br>
          <br>
          The trip starts in the city of San Fernando (140 kms south of Santiago) 
          with a 100 minute trip travelling along the main wineries of the Colchagua 
          Valley up to the Paniahue station in Santa Cruz. During the trip a chilean 
          folkore artist will delight you with songs while you enjoy a selection 
          of wines accompanied by cheese from this area.<br>
          </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">After being received 
          at the Santa Cruz station by a folklore group, you will visit the Colchagua 
          Museum where you will find Chile's largest private collection. Later 
          you will enter the facinating world of wines, visiting the Santa Cruz 
          winery's installations (which include the gondola, the astronomical 
          center and indiginous settlement reproductions) and learning about its 
          production and tasting techniques; during the visit you will also enjoy 
          a typical chilean lunch.<br>
          </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">The tour lasts approximately 
          12 hours (including the bus trip from Santiago to San Fernando and Santa 
          Cruz to Santiago), time in which you will be able to appreciate the 
          architecture of the area, its traditions, traditions, and gastronomy.<br>
          <br>
          The train: The type 57 N&deg;607 steam locomotive with a coal combustion, 
          dates back to 1913 and is one of the last models constructed in Chile; 
          its average speak is 30 to 40 kms per hour and includes a Y-19 series 
          dining coach </font><font face="Arial, Helvetica, sans-serif" size="2">which 
          seats 40 people (built in Germany in 1923 by Linke Hoffman which arrived 
          to Chile in 1929) y three I-203, I-264 and I-199 passenger coaches which 
          carry 80 people, all built by the same company and beutifully restored. 
          </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"> Price $ 67.000 
          Chilean pesos per person.<br>
          Reservations: (56-2) 299-0600 o 800 74 11 74 (only available in Santiago) 
          <br>
          <br>
          <a href="itinerary.htm"><b>[Itinerary]</b> </a><br>
          <br>
          If you have any questions or doubts, please <a href="../contacto/index.htm"><b>[contact 
          us]</b></a> </font> </p>
      </td>
      <td width="160" colspan="8" rowspan="25" align="right" valign="top"><img src="trendelvino-comp.JPG" width="150" height="425"></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" colspan="5" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../productos/santiagoturistik/index.htm"><font color="#FFFFFF">[More] 
        </font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" height="16">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>TURISTIK 
        WINES <br>
        </i></b>Discover one of Chile's greatest attractions: its would prestigous 
        wines and the cellars where they are produced. Vists to the historic Santa 
        Rita winery and the Aquitania boutique winery.<br>
        </font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" align="right" colspan="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../valledelmaipo/index.htm"><font color="#FFFFFF">[More]</font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>WINE 
        TRAIN </i></b><br>
        Discover in a unique way the Colchagua valley. A great alternative for 
        those who are looking for experiences and emotions of early last century.<br>
        </font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" colspan="5" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../trendelvino/index.htm"><font color="#FFFFFF">[More] 
        </font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100"> 
        <p>&nbsp;</p>
      </td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="100">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Find 
        us at the TURISTIK Connection Center at Parque Arauco</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Tel. 
        (56-2) 299-0600 / 800 74 11 74</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center"></div>
</body>
</html>
