<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<frameset rows="*,264" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="file:///Z|/Turistik/Plantillas/Incluir_Reserva2.tpl" name="mainFrame" id="mainFrame" title="mainFrame" />
  <frame src="Calendario_Reservar.php" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" title="bottomFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
