<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TURISTIK - Bienvenidos a Chile</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<link href="../ESTILOS%20TIPOS2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #E4E4E4;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body onload="MM_preloadImages('../index/botones/botonempresa2-gif.gif','../index/botones/botonatractivos2-gif.gif','../index/botones/botoninfo2-gif.gif','../index/botones/botoncontacto2-gif.gif','../index/botones/botonhome2.gif','../../Users/Jimena%20Cuevas/AppData/Roaming/Macromedia/Dreamweaver%208/Configuration/ServerConnections/TURISTIK/botoncontacto2-gif.gif');MM_preloadImages('../../comunes/botones/botonempresa2.gif','#1197727208140');MM_preloadImages('../../comunes/botones/atractivos2.gif','#1197727231093');MM_preloadImages('../../comunes/botones/botoninfo2.gif','#1197727253343');MM_preloadImages('../../comunes/botones/botonlogin2.gif','#1197727277203');MM_preloadImages('../../comunes/botones/botoncontacto2.gif','#1197727299062');MM_preloadImages('../../comunes/botones/botonhome2.gif','#1197727318421')">
<div align="center">
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="80" colspan="4" valign="middle" align="center"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF3333">[espanol]</font></b></div>
      </td>
      <td width="80" colspan="4" valign="middle" align="center"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="../en/valparaiso/index.htm">[english]</a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td colspan="40" width="800" height="68"><img src="../../comunes/encabezado.jpg" alt="" width="800" height="68" border="0" align="top" longdesc="ENCABEZADO" /></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td colspan="40" width="800" height="159"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="159" hspace="0" vspace="0" align="top">
          <param name="movie" value="../../comunes/banner.swf" />
          <param name="quality" value="high" />
          <param name="SCALE" value="exactfit" />
          <embed src="../../comunes/banner.swf" width="800" height="159" hspace="0" vspace="0" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit" >
          </embed> 
        </object></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td width="200" colspan="10" height="71" bgcolor="#6666CC" rowspan="2"><font color="#CC0000"><img src="../../comunes/botones/boton-comprar.jpg" width="200" height="71"></font></td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../empresa/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image10','document.Image10','../../comunes/botones/botonempresa2.gif','#1197727208140')"><img name="Image10" border="0" src="../../comunes/botones/botonempresa1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../atractivos/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image11','document.Image11','../../comunes/botones/atractivos2.gif','#1197727231093')"><img name="Image11" border="0" src="../../comunes/botones/atractivos1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../informacion-util/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image12','document.Image12','../../comunes/botones/botoninfo2.gif','#1197727253343')"><img name="Image12" border="0" src="../../comunes/botones/botoninfo1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../login/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image13','document.Image13','../../comunes/botones/botonlogin2.gif','#1197727277203')"><img name="Image13" border="0" src="../../comunes/botones/botonlogin1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../contacto/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image14','document.Image14','../../comunes/botones/botoncontacto2.gif','#1197727299062')"><img name="Image14" border="0" src="../../comunes/botones/botoncontacto1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image15','document.Image15','../../comunes/botones/botonhome2.gif','#1197727318421')"><img name="Image15" border="0" src="../../comunes/botones/botonhome1.gif" width="100" height="20"></a></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="600" height="51" colspan="30" bgcolor="#FFFFFF" align="left" valign="top"> 
        <div align="left"><img src="../../comunes/botones/onda.jpg" width="110" height="50"></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="560" colspan="28" rowspan="3" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="4" color="#FF3333"><b><i>TURISTIK 
        VIEW </i></b></font></td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>SANTIAGO 
        TURISTIK </i></b></font><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Descubre 
        los atractivos mas relevante de la capital de Chile a tu propio ritmo, 
        con un pase diario que te permite subir y bajar de buses de 2 pisos open-top 
        todas las veces que quieras entre las 9:30AM y las 6:00PM.</font> </td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="420" colspan="21" rowspan="33" align="left" valign="top"> 
        <p><span class="txtmasa"><font face="Arial, Helvetica, sans-serif" size="2">Este 
          servicio muestra desde el Punto de Enlace TURISTIK (Parque Arauco) los 
          atractivos tur&iacute;sticos m&aacute;s relevantes de la zona central 
          de Chile incluyendo:<br>
          <font color="#000000"><br>
          </font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><font color="#FF3333">TURISIK 
          WINES </font><i><br>
          </i></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#000000">Descubre 
          uno de los mayores atractivos de Chile: sus mundialmente prestigiosos 
          vinos y las bodegas donde se producen. Visitas a la historica vi&ntilde;a 
          Santa Carolina y a la mundialmente prestigiosa vi&ntilde;a Concha y 
          Toro. </font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
          <a href="../../valledelmaipo/index.htm">[ver mas]</a><br>
          <font color="#FF3333"><br>
          <b>EXCURSION TREN DEL VINO<br>
          </b></font>Descubre de una manera unica el valle de Colchagua. Una maravillosa 
          alternativa para quienes estan buscando emociones y vivencias de principios 
          del siglo pasado.<font color="#FF3333"><b><br>
          </b></font><a href="../../trendelvino/index.htm">[ver mas]</a><font color="#FF3333"><b><br>
          <br>
          EXCURSION MINA EL TENIENTE Y SEWELL <br>
          </b></font></font><font face="Arial, Helvetica, sans-serif" size="2">Por 
          casi un siglo, Sewell fue el principal campamento de El Teniente -la 
          mina subterranea de cobre mas grande del mundo-; en la actualidad, es 
          un ex campamento, que alberga un Concentrador de mineral, sus oficinas 
          administrativas y, por supuesto, los bellos edificios civicos, habitacionales 
          y de servicios.</font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><font color="#FF3333"><b><br>
          </b></font><a href="../../sewell/index.htm">[ver mas]</a><font color="#FF3333"><b></b></font><font color="#FF3333"><b> 
          <br>
          <br>
          EXCURSION CORDILLERA DE LOS ANDES</b></font><br>
          Explora una de las cadenas monta&ntilde;osas mas impresionantes del 
          mundo en cualquier epoca del a&ntilde;o, subiendo aproximadamente 3.000 
          metros a traves de un camino de monta&ntilde;a en solo 45 minutos. <br>
          <a href="../../cordillera/index.htm">[ver mas]</a><br>
          </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <font color="#FF3333"><b>EXCURSION VALPARAISO Y VI&Ntilde;A DEL MAR</b></font><br>
          La costa de la zona central de Chile es muy bien representada por dos 
          fascinantes ciudades, Valparaiso y Vi&ntilde;a del Mar, que se encuentran 
          a solo 90 minutos de Santiago.<br>
          <a href="../../valparaiso/index.htm">[ver mas]</a><br>
          </font></span></p>
        <p class="txtmasa">&nbsp;</p>
        <p><span class="txtmasa"><font face="Arial, Helvetica, sans-serif" size="2"> 
          </font></span></p>
      </td>
      <td width="160" colspan="8" rowspan="27" align="right" valign="top"><img src="fotosturview.jpg" width="150" height="500"></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="80" bgcolor="#6F6FCE" colspan="4" align="right" height="16"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../santiagoturistik/index.htm"><font color="#FFFFFF">[Ver 
        mas]</font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" height="16">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>TURISTIK 
        WINES <br>
        </i></b>Descubre uno de los mayores atractivos de Chile: sus mundialmente 
        prestigiosos vinos y las bodegas donde se producen. Visitas a la historica 
        vi&ntilde;a Santa Carolina y a la mundialmente prestigiosa vi&ntilde;a 
        Concha y Toro.</font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" align="right" colspan="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../../valledelmaipo/index.htm"><font color="#FFFFFF">[Ver 
        mas]</font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>VALPARAISO</i></b><br>
        Descubre </font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">la 
        costa de la zona central de Chile que es muy bien representada por dos 
        fascinantes ciudades, Valparaiso, Patrimonio de la Humanidad, y Vi&ntilde;a 
        del Mar con sus jardines y maravillosas playas.</font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" colspan="5" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../../valparaiso/index.htm"><font color="#FFFFFF">[Ver 
        mas]</font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="50">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Encuentranos 
        en el modulo TURISTIK en Parque Arauco</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Tel. 
        (56-2) 220-1000</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center"></div>
</body>
</html>
