<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TURISTIK - Purchase</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<link href="../ESTILOS%20TIPOS2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #E4E4E4;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body onload="MM_preloadImages('../index/botones/botonempresa2-gif.gif','../index/botones/botonatractivos2-gif.gif','../index/botones/botoninfo2-gif.gif','../index/botones/botoncontacto2-gif.gif','../index/botones/botonhome2.gif','../../Users/Jimena%20Cuevas/AppData/Roaming/Macromedia/Dreamweaver%208/Configuration/ServerConnections/TURISTIK/botoncontacto2-gif.gif');MM_preloadImages('../comunes/botones/botonempresa2.gif','#1197724859671');MM_preloadImages('../comunes/botones/atractivos2.gif','#1197724880687');MM_preloadImages('../comunes/botones/botoninfo2.gif','#1197724906703');MM_preloadImages('../comunes/botones/botonlogin2.gif','#1197724928687');MM_preloadImages('../comunes/botones/botoncontacto2.gif','#1197724952390');MM_preloadImages('../comunes/botones/botonhome2.gif','#1197724976312')">
<div align="center">
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="40" colspan="2"> 
        <div align="right"><img src="../comunes/botones/banderainglesa.gif"></div>
      </td>
      <td width="40" colspan="2"> 
        <div align="right"><a href="../../comprar/index.htm"><img src="../comunes/botones/banderachile.gif" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td colspan="40" width="800" height="68"><img src="../comunes/encabezado.jpg" alt="" width="800" height="68" border="0" align="top" longdesc="ENCABEZADO" /></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td colspan="40" width="800" height="159"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="159" hspace="0" vspace="0" align="top">
          <param name="movie" value="../comunes/banner.swf" />
          <param name="quality" value="high" />
          <param name="SCALE" value="exactfit" />
          <embed src="../comunes/banner.swf" width="800" height="159" hspace="0" vspace="0" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit" >
          </embed> 
        </object></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td width="200" colspan="10" height="71" bgcolor="#6666CC" rowspan="2"><font color="#CC0000"><a href="index.htm"><img src="../comunes/botones/boton-comprar.jpg" width="200" height="71" border="0"></a></font></td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../empresa/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image9','document.Image9','../comunes/botones/botonempresa2.gif','#1197724859671')"><img name="Image9" border="0" src="../comunes/botones/botonempresa1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../atractivos/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image10','document.Image10','../comunes/botones/atractivos2.gif','#1197724880687')"><img name="Image10" border="0" src="../comunes/botones/atractivos1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../informacion-util/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image11','document.Image11','../comunes/botones/botoninfo2.gif','#1197724906703')"><img name="Image11" border="0" src="../comunes/botones/botoninfo1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../login/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image12','document.Image12','../comunes/botones/botonlogin2.gif','#1197724928687')"><img name="Image12" border="0" src="../comunes/botones/botonlogin1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../contacto/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image13','document.Image13','../comunes/botones/botoncontacto2.gif','#1197724952390')"><img name="Image13" border="0" src="../comunes/botones/botoncontacto1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image14','document.Image14','../comunes/botones/botonhome2.gif','#1197724976312')"><img name="Image14" border="0" src="../comunes/botones/botonhome1.gif" width="100" height="20"></a></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="600" height="51" colspan="30" bgcolor="#FFFFFF" align="left" valign="top"> 
        <div align="left"><img src="../comunes/botones/onda.jpg" width="110" height="50"></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="560" colspan="28" rowspan="3" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="4" color="#FF3333"><b><i>PURCHASE 
        TURISTIK PRODUCTS</i></b></font></td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>SANTIAGO 
          TURISTIK </i></b></font><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Discover 
          the most relevant attractions of Chile's capital at your own pace with 
          a daily pass which allows you to hop on and hop off the open top double 
          deck buses as many times as you like between 9:30AM y las 6:00PM.</font> 
        </p>
      </td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="420" colspan="21" rowspan="33" align="left" valign="top"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2">TURISTIK products 
          can be purchased at our office located in the Parque Arauco mall Boulevard; 
          at the best hotels; over the phone at 800 74 11 74 (toll free calls 
          only available in Santiago) o al (56-2) 299-0600.<br>
          <br>
          The Santiago Turistik passes, can also be purchased at the following 
          points: <br>
          <br>
          <i>1.- Plaza de Armas Stop</i><br>
          * 21 de Mayo Street Kiosk by #523<br>
          * Puente Street Kiosk by #516<br>
          * Postcard Kiosk in front of Correo Central<br>
          * Casa Colorada Kiosk, Merced Street by #871<br>
          <i><br>
          2.- Parada Mercado Stop</i><br>
          * El Galeon restaurant, Mercado Central<br>
          * Puente Street Kiosk by #889<br>
          <br>
          <i>3.- Plaza de la Constitucion Stop</i><br>
          * Teatinos Street Kiosk by #100<br>
          * Teatinos Street Kiosk by #202<br>
          * Cafe Wishes, Teatinos Street #279<br>
          * Cafe Vainilla, Huerfanos Street #1350<br>
          <br>
          <i>4.- Santa Lucia Stop</i><br>
          * L.B. O'Higgins Avenue Kiosk by #834, Iglesia San Francisco.<br>
          * Feria Cenwe Cerro Santa Lucia<br>
          * Feria Artesanal Santa Lucia, local #6-7<br>
          * L.B. O'Higgins Avenue Kiosk by #834<br>
          <br>
          <i>5.- Providencia Stop</i><br>
          * Sernatur Providencia entrance Kiosk<br>
          * Lyon Avenue corner Lota Street Kiosk<br>
          * Lyon Avenue corner 11 de Septiembre Avenue Kiosk (mall Panoramico)<br>
          * Libreria Australis, Patio Providencia, Providencia Avenue #1670<br>
          <br>
          <i>6.- El Golf Street</i><br>
          * Vitacura Avenue corner Zurich Street Kiosk<br>
          * El Mundo del Vino, Isidora Goyenechea Avenue #2931<br>
          <br>
          <i>7.- Parque Arauco</i><br>
          * TURISTIK office located in the Parque Arauco Boulevard<br>
          <br>
          <i>9.- Sheraton Stop</i><br>
          * Handy Store Hotel Sheraton<br>
          <br>
          <i>10.- Barrio Bellavista Stop</i><br>
          * El Mundo del Vino, Patio Bellavista<br>
          * Chile Fun Travel Agency, Patio Bellavista<br>
          * Libreria Paisajes de Chile, Patio Bellavista<br>
          * Cafe Constitucion, Constitucion Street #8<br>
          </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><i>11.- Museo Nacional 
          de Bellas Artes Stop</i><br>
          * Museo Nacional de Bellas Artes<br>
          * Cafe de las Artes, Monjitas Street #404<br>
          </font><br>
          <font face="Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          If you have any questions or doubts, please <a href="../contacto/index.htm"><b>[contact 
          us]</b></a> <br>
          </font> <br>
        </p>
      </td>
      <td width="160" colspan="8" rowspan="27" align="right" valign="top"><img src="../contacto/contacto.jpg" width="150" height="500"></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" colspan="5" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../productos/santiagoturistik/index.htm"><font color="#FFFFFF">[More] 
        </font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" height="16">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>TURISTIK 
        WINES <br>
        </i></b>Discover one of Chile's greatest attractions: its would prestigous 
        wines and the cellars where they are produced. Vists to the historic Santa 
        Rita winery and the Aquitania boutique winery.<br>
        </font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" align="right" colspan="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../valledelmaipo/index.htm"><font color="#FFFFFF">[More]</font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>WINE 
        TRAIN </i></b><br>
        Discover in a unique way the Colchagua valley. A great alternative for 
        those who are looking for experiences and emotions of early last century.<br>
        </font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" colspan="5" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../trendelvino/index.htm"><font color="#FFFFFF">[More] 
        </font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="370">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Find 
        us at the TURISTIK Connection Center at Parque Arauco</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Tel. 
        (56-2) 299-0600 / 800 74 11 74</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center"></div>
</body>
</html>
