<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">

<title>
Turistik&nbsp;|&nbsp;  Tours</title>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://www.turistik.cl/wp-content/themes/delegate/style.css" media="screen" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.turistik.cl/wp-content/themes/delegate/css/effects.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.turistik.cl/feed" />
<link rel="pingback" href="http://www.turistik.cl/xmlrpc.php" />
      
<link rel="alternate" type="application/rss+xml" title="Turistik &raquo; Tours Comments Feed" href="http://www.turistik.cl/tours/feed" />
<link rel='stylesheet' id='gdsr_style_main-css'  href='http://www.turistik.cl/wp-content/plugins/gd-star-rating/css/gdsr.css.php?t=1302017971&amp;s=a10i10m20k20c00r05%23121620%231620%23lsgflower%23lsgcircle%23lsg&amp;o=off&amp;ver=1.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='gdsr_style_xtra-css'  href='http://www.turistik.cl/wp-content/gd-star-rating/css/rating.css?ver=1.9.8' type='text/css' media='all' />

<link rel='stylesheet' id='NextGEN-css'  href='http://www.turistik.cl/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://www.turistik.cl/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.turistik.cl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='youtube_widget_css-css'  href='http://www.turistik.cl/wp-content/plugins/youtube-with-style/lib/widget.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.turistik.cl/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/plugins/gd-star-rating/js/gdsr.js?ver=1.9.8'></script>
<script type='text/javascript' src='http://www.turistik.cl/wp-includes/js/swfobject.js?ver=2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ngg_ajax = {
	path: "http://www.turistik.cl/wp-content/plugins/nextgen-gallery/",
	callback: "http://www.turistik.cl/index.php?callback=ngg-ajax",
	loading: "loading"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/plugins/nextgen-gallery/js/ngg.js?ver=2.0'></script>

<script type='text/javascript' src='http://www.turistik.cl/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/plugins/mm-forms/js/mm-forms.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/plugins/mm-forms/js/ajaxfileupload.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/plugins/mm-forms/js/calendar.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/themes/delegate/includes/js/general.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.turistik.cl/wp-content/themes/delegate/includes/js/superfish.js?ver=3.0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.turistik.cl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.turistik.cl/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Turistik' href='http://www.turistik.cl' />
<link rel='next' title='Atractivos' href='http://www.turistik.cl/atractivos-2' />
<meta name="generator" content="WordPress 3.0.1" />

<link rel='canonical' href='http://www.turistik.cl/tours' />
<script type="text/javascript">
//<![CDATA[
var gdsr_cnst_nonce = "9ab79ccb7c";
var gdsr_cnst_ajax = "http://www.turistik.cl/wp-content/plugins/gd-star-rating/ajax.php";
var gdsr_cnst_button = 0;
var gdsr_cnst_cache = 1;
jQuery(document).ready(function() { jQuery(".comment-reply-link").click(function() { hideshowCmmInt(); }); });
// ]]>
</script>
<!--[if IE]><style type="text/css">.ratemulti .starsbar .gdcurrent { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); }</style><![endif]-->
<link rel="stylesheet" href="http://www.turistik.cl/wp-content/plugins/mm-forms/css/stylesheet.css" type="text/css" />
<link rel="stylesheet" href="http://www.turistik.cl/wp-content/plugins/mm-forms/css/calendar.css" type="text/css" />

<meta http-equiv="Content-Language" content="es_ES" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_es { background:url(http://www.turistik.cl/wp-content/plugins/qtranslate/flags/es.png) no-repeat }
.qtrans_flag_en { background:url(http://www.turistik.cl/wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
.qtrans_flag_pt { background:url(http://www.turistik.cl/wp-content/plugins/qtranslate/flags/br.png) no-repeat }
</style>
<link hreflang="en" href="http://www.turistik.cl/tours?lang=en" rel="alternate" rev="alternate" />
<link hreflang="pt" href="http://www.turistik.cl/tours?lang=pt" rel="alternate" rev="alternate" />
<link type="text/css" rel="stylesheet" href="http://www.turistik.cl/wp-content/plugins/wordpress-print-this-section/css/printthis.css" />
<!-- Print This Plugin Was Here! -->

<meta name='NextGEN' content='1.7.2' />
<meta name="generator" content="Delegate 1.1.4" />

<meta name="generator" content="Woo Framework Version 2.2.3" />

<!--[if IE 6]>
<script type="text/javascript" src="http://www.turistik.cl/wp-content/themes/delegate/includes/js/pngfix.js"></script>
<script type="text/javascript" src="http://www.turistik.cl/wp-content/themes/delegate/includes/js/menu.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://www.turistik.cl/wp-content/themes/delegate/css/ie6.css" />
<![endif]-->	

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.turistik.cl/wp-content/themes/delegate/css/ie7.css" />
<![endif]-->

<!--[if IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.turistik.cl/wp-content/themes/delegate/css/ie8.css" />
<![endif]-->

<link href="http://www.turistik.cl/wp-content/themes/delegate/styles/red.css" rel="stylesheet" type="text/css" />
<link href="http://www.turistik.cl/wp-content/themes/delegate/custom.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://www.turistik.cl/images/favicon.png"/>

<!-- Slider Setup -->
<script type="text/javascript">
</script>
<!-- /Slider Setup -->


</head>
<body>

<div id="container">
	<div id="header" class="col-full">
   
		<div id="logo">
	       
	       	            	<a style="background: #be1a19;" href="http://www.turistik.cl" title="City Tours / Hop on &#8211; Hop off / Turismo en Santiago y sus alrededores">
                	<img src="http://www.turistik.cl/wp-content/themes/delegate/images/logo.jpg" alt="Turistik" />
                </a>
				      	
	      		      		<span class="site-title"><a href="http://www.turistik.cl">Turistik</a></span>

	      		      	
	      		<span class="site-description">City Tours / Hop on &#8211; Hop off / Turismo en Santiago y sus alrededores</span>
	      	
		</div><!-- /#logo -->
	       
	   	
       
	</div><!-- /#header -->
	
	<div id="navigation" class="col-full">
	
        <ul id="nav" class="fl">

				            <!--<li class="page_item"><a href="http://www.turistik.cl">Inicio</a></li>-->
	            <li class="page_item page-item-452"><a href="http://www.turistik.cl/sobre-turistik" title="Sobre Turistik">Sobre Turistik</a>

<ul class='children'>
	<li class="page_item page-item-528"><a href="http://www.turistik.cl/sobre-turistik/contacto" title="Contacto">Contacto</a></li>
</ul>
</li>
<li class="page_item page-item-6 current_page_item"><a href="http://www.turistik.cl/tours" title="Tours">Tours</a>
<ul class='children'>
	<li class="page_item page-item-644"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off" title="Santiago Hop on / Hop off">Santiago Hop on / Hop off</a>
	<ul class='children'>
		<li class="page_item page-item-70"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-plaza-de-armas" title="Plaza de Armas">Plaza de Armas</a></li>

		<li class="page_item page-item-73"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-mercado-central" title="Mercado Central">Mercado Central</a></li>
		<li class="page_item page-item-80"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-plaza-de-la-constitucion" title="Plaza de la Constitución">Plaza de la Constitución</a></li>
		<li class="page_item page-item-82"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-santa-lucia" title="Santa Lucía">Santa Lucía</a></li>
		<li class="page_item page-item-84"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-providencia" title="Providencia">Providencia</a></li>
		<li class="page_item page-item-86"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-el-golf-sanhattan" title="El Golf – Sanhattan">El Golf – Sanhattan</a></li>
		<li class="page_item page-item-324"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-el-golf-isidora-goyenechea" title="El Golf – Isidora Goyenechea">El Golf – Isidora Goyenechea</a></li>

		<li class="page_item page-item-89"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-parque-arauco" title="Parque Arauco">Parque Arauco</a></li>
		<li class="page_item page-item-92"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-alonso-de-cordova" title="Alonso de Córdova">Alonso de Córdova</a></li>
		<li class="page_item page-item-96"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-hotel-sheraton-y-lo-contador" title="Hotel Sheraton &amp; Lo Contador">Hotel Sheraton &#038; Lo Contador</a></li>
		<li class="page_item page-item-2739"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-patio-bellavista" title="Patio Bellavista">Patio Bellavista</a></li>
		<li class="page_item page-item-98"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-parque-metropolitano" title="Parque Metropolitano">Parque Metropolitano</a></li>

		<li class="page_item page-item-100"><a href="http://www.turistik.cl/tours/santiago-hop-on-hop-off/sector-museo-nacional-de-bellas-artes" title="Museo Nacional de Bellas Artes">Museo Nacional de Bellas Artes</a></li>
	</ul>
</li>
	<li class="page_item page-item-420"><a href="http://www.turistik.cl/tours/undurraga" title="Viñedo Undurraga">Viñedo Undurraga</a></li>
	<li class="page_item page-item-623"><a href="http://www.turistik.cl/tours/concha-y-toro-pm" title="Viñedo Concha y Toro">Viñedo Concha y Toro</a></li>
	<li class="page_item page-item-4756"><a href="http://www.turistik.cl/tours/valle-nevado" title="Valle Nevado">Valle Nevado</a></li>
	<li class="page_item page-item-5061"><a href="http://www.turistik.cl/tours/farellones" title="Farellones">Farellones</a></li>

	<li class="page_item page-item-1674"><a href="http://www.turistik.cl/tours/ruta-del-vino-casablanca" title="Ruta del Vino Casablanca">Ruta del Vino Casablanca</a></li>
	<li class="page_item page-item-660"><a href="http://www.turistik.cl/tours/vina-del-mar-y-valparaiso" title="Viña del Mar &amp; Valparaíso">Viña del Mar &#038; Valparaíso</a></li>
	<li class="page_item page-item-653"><a href="http://www.turistik.cl/tours/cena-show" title="Cena Show">Cena Show</a></li>
</ul>
</li>
<li class="page_item page-item-58"><a href="http://www.turistik.cl/atractivos-2" title="Atractivos">Atractivos</a>
<ul class='children'>
	<li class="page_item page-item-475"><a href="http://www.turistik.cl/atractivos-2/en-santiago" title="En Santiago">En Santiago</a>

	<ul class='children'>
		<li class="page_item page-item-2372"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-plaza-de-armas" title="Sector Plaza de Armas">Sector Plaza de Armas</a></li>
		<li class="page_item page-item-2408"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-mercado-central" title="Sector Mercado Central">Sector Mercado Central</a></li>
		<li class="page_item page-item-2411"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-plaza-de-la-constitucion" title="Sector Plaza de la Constitución">Sector Plaza de la Constitución</a></li>
		<li class="page_item page-item-2414"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-santa-lucia" title="Sector Santa Lucía">Sector Santa Lucía</a></li>
		<li class="page_item page-item-2418"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-providencia" title="Sector Providencia">Sector Providencia</a></li>

		<li class="page_item page-item-2420"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-el-golf-sanhattan" title="Sector El Golf &#8211; Sanhattan">Sector El Golf &#8211; Sanhattan</a></li>
		<li class="page_item page-item-2422"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-el-golf-isidora-goyenechea" title="Sector El Golf &#8211; Isidora Goyenechea">Sector El Golf &#8211; Isidora Goyenechea</a></li>
		<li class="page_item page-item-2424"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-parque-arauco" title="Sector Parque Arauco">Sector Parque Arauco</a></li>
		<li class="page_item page-item-2452"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-alonso-de-cordova" title="Sector Alonso de Córdova">Sector Alonso de Córdova</a></li>
		<li class="page_item page-item-2454"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-hotel-sheraton-lo-contador" title="Sector Hotel Sheraton &amp; Lo Contador">Sector Hotel Sheraton &#038; Lo Contador</a></li>

		<li class="page_item page-item-2744"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-patio-bellavista" title="Sector Patio Bellavista">Sector Patio Bellavista</a></li>
		<li class="page_item page-item-2456"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-parque-metropolitano" title="Sector Parque Metropolitano">Sector Parque Metropolitano</a></li>
		<li class="page_item page-item-2458"><a href="http://www.turistik.cl/atractivos-2/en-santiago/sector-museo-de-bellas-artes" title="Sector Museo de Bellas Artes">Sector Museo de Bellas Artes</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-553"><a href="http://www.turistik.cl/trabaja-en-turistik" title="Empleos">Empleos</a></li>
			
			<li class="contact"><a href="http://www.turistik.cl/?page_id=528"/>&nbsp;&nbsp;&nbsp;</a></li>

			
			<li class="page_item"><a href="http://www.turistik-pass.cl/turistik_ext/PHP/Login_r.php">LOGIN</a></li>
			<li class="derecha"><a class="derecha" href:"#">+56 (2) 220 1000</a></li>

        </ul><!-- /#nav -->
        
        <div class="fix"></div>

       
    <div id="content" class="col-full">
    </div><!-- /#content -->
    <div id="main" class="col-full">
    <div class="post"></div><!-- /.post -->
    <div class="entry"></div><!-- /.entry -->
    <div class="fix"></div>
    
    
    </div><!-- /#main -->
    </div><!-- /#content -->
   
    
    <div id="footer" class="col-full"></div>
     </div><!-- /#container -->
</body>
</html>