<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TURISTIK - Santiago Turistik</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<link href="../ESTILOS%20TIPOS2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #E4E4E4;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body onload="MM_preloadImages('../index/botones/botonempresa2-gif.gif','../index/botones/botonatractivos2-gif.gif','../index/botones/botoninfo2-gif.gif','../index/botones/botoncontacto2-gif.gif','../index/botones/botonhome2.gif','../../Users/Jimena%20Cuevas/AppData/Roaming/Macromedia/Dreamweaver%208/Configuration/ServerConnections/TURISTIK/botoncontacto2-gif.gif');MM_preloadImages('../../comunes/botones/botonempresa2.gif','#1197729268906');MM_preloadImages('../../comunes/botones/atractivos2.gif','#1197729293984');MM_preloadImages('../../comunes/botones/botoninfo2.gif','#1197729319875');MM_preloadImages('../../comunes/botones/botonlogin2.gif','#1197729345906');MM_preloadImages('../../comunes/botones/botoncontacto2.gif','#1197729372796');MM_preloadImages('../../comunes/botones/botonhome2.gif','#1197729395562')">
<div align="center">
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="80" colspan="4" align="center" valign="middle"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF3333">[english]</font></b></div>
      </td>
      <td width="80" colspan="4" align="center" valign="middle"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="../../../productos/santiagoturistik/index.htm">[espanol]</a></font></b></div>
      </td>
    </tr>
    <tr> 
      <td colspan="40" width="800" height="68"><img src="../../comunes/encabezado.jpg" alt="" width="800" height="68" border="0" align="top" longdesc="ENCABEZADO" /></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td colspan="40" width="800" height="159"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="159" hspace="0" vspace="0" align="top">
          <param name="movie" value="../../comunes/banner.swf" />
          <param name="quality" value="high" />
          <param name="SCALE" value="exactfit" />
          <embed src="../../comunes/banner.swf" width="800" height="159" hspace="0" vspace="0" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit" >
          </embed> 
        </object></td>
    </tr>
    <tr bgcolor="#EA0000"> 
      <td width="200" colspan="10" height="71" bgcolor="#6666CC" rowspan="2"><font color="#CC0000"><a href="../../comprar/index.htm"><img src="../../comunes/botones/boton-comprar.jpg" width="200" height="71" border="0"></a></font></td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../empresa/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image10','document.Image10','../../comunes/botones/botonempresa2.gif','#1197729268906')"><img name="Image10" border="0" src="../../comunes/botones/botonempresa1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../atractivos/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image11','document.Image11','../../comunes/botones/atractivos2.gif','#1197729293984')"><img name="Image11" border="0" src="../../comunes/botones/atractivos1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../informacion-util/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image12','document.Image12','../../comunes/botones/botoninfo2.gif','#1197729319875')"><img name="Image12" border="0" src="../../comunes/botones/botoninfo1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../login/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image13','document.Image13','../../comunes/botones/botonlogin2.gif','#1197729345906')"><img name="Image13" border="0" src="../../comunes/botones/botonlogin1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../contacto/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image14','document.Image14','../../comunes/botones/botoncontacto2.gif','#1197729372796')"><img name="Image14" border="0" src="../../comunes/botones/botoncontacto1.gif" width="100" height="20"></a></div>
      </td>
      <td width="100" colspan="5" height="20"> 
        <div align="center"><a href="../../index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image15','document.Image15','../../comunes/botones/botonhome2.gif','#1197729395562')"><img name="Image15" border="0" src="../../comunes/botones/botonhome1.gif" width="100" height="20"></a></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="600" height="51" colspan="30" bgcolor="#FFFFFF" align="left" valign="top"> 
        <div align="left"><img src="../../comunes/botones/onda.jpg" width="110" height="50"></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="560" colspan="28" rowspan="3" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="4" color="#FF3333"><b><i>SANTIAGO 
        TURISTIK </i></b></font></td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>SANTIAGO 
          TURISTIK </i></b></font><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Discover 
          the most relevant attractions of Chile's capital at your own pace with 
          a daily pass which allows you to hop on and hop off the open top double 
          deck buses as many times as you like between 9:30AM y las 6:00PM.</font> 
        </p>
      </td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="420" colspan="21" rowspan="36" align="left" valign="top"> 
        <p class="txtmasa"><font face="Arial, Helvetica, sans-serif" size="2">This 
          service is offered on open top double deck buses with a hop-on/ hop-off 
          system which allows you to discover with greater flexibility and added 
          depth a fun city, full of history which talks through its different 
          areas, its parks, squares, builidings, museums and monuments.<br>
          <br>
          Currently our 4 double deck buses (3 open top and 1 closed top), each 
          which seat approximately 70 passengers, operate year round (except el 
          December 25th and January 1st) between 9:30AM and 6:30PM, through a 
          25 km circuit which extends between the Presidential Palace and Parque 
          Arauco, and which has 11 stops which allow you to discover the most 
          relevant attractions of the Downtown Santiago, Providencia, Las Condes 
          and Vitacura areas. <br>
          <br>
          The SANTIAGO TURISTIK 1 Day Pass provides you a full day of entertainment, 
          allowing you to hop-on and hop-off the buses at the different stops 
          during the whole day you decide to use the service knowing that the 
          following buses pass approximately every 30 minutes.<br>
          <br>
          If you do not get off the bus, it will take you approximately 2 hours 
          to return to the same stop where you boarded the vehicle; this characteristic 
          makes this service also very attractive for people who do not have much 
          time to explore the city and cannot be limited to city tours which have 
          fixed departure and return times.<br>
          <br>
          The operational schedule considers that the first bus can be boarded 
          at any of the stops between 9:30AM and10:00AM, and that the last bus 
          of the day which will take you up to 5 stops further on be boarded before 
          6:00PM. <br>
          <br>
          Price of 1 Day Adult Pass: $18.000 Chilean pesos<br>
          * 1 Child up to 12 years of age FREE with each Adult Pass; each additional 
          child, only $5.000 Chilean pesos<br>
          <br>
          For more information and reservations, please call:<br>
          </font><font face="Arial, Helvetica, sans-serif" size="2"> (56-2) 220-1000<br>
          <br>
          If you have any questions or doubts, please <a href="../contacto/index.htm"><b>[contact 
          us]</b></a> </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <a href="../../comprar/index.htm"><br>
          <b>[PURCHASE]</b></a><a href="../comprar/index.htm"> </a><br>
          <a href="circuitosantiagoturistik.htm"><br>
          <b>[SEE SANTIAGO TURISTIK CIRCUIT]</b> </a><br>
          <br>
          </font></p>
      </td>
      <td width="160" colspan="8" rowspan="27" align="right" valign="top"><img src="fotosantiagoturistik.jpg" width="150" height="500"></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" colspan="5" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../productos/santiagoturistik/index.htm"><font color="#FFFFFF">[More] 
        </font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE" height="16">&nbsp;</td>
      <td width="20" height="16">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>TURISTIK 
        WINES <br>
        </i></b>Discover one of Chile's greatest attractions: its would prestigous 
        wines and the cellars where they are produced. Vists to the historic Santa 
        Rita winery and the world famous Concha y Toro winery.<br>
        </font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" align="right" colspan="5"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../../../valledelmaipo/index.htm"><font color="#FFFFFF">[More]</font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="160" bgcolor="#6F6FCE" colspan="8" rowspan="9" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><i>VALPARAISO</i></b><br>
        Discover the coast of Chile's central region which is represented by two 
        fascinating cities, Valparaiso, a World Heritage Site, and Vina del Mar 
        with its gardens and wonderful beaches.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
        </font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="100" bgcolor="#6F6FCE" colspan="5" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#3333FF"><a href="../../valparaiso/index.htm"><font color="#FFFFFF">[More] 
        </font></a></font></b></font></td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20" bgcolor="#6F6FCE" height="80">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Find 
        us at the TURISTIK Connection Center at Parque Arauco</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000"> 
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="400" colspan="20" align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>Tel. 
        (56-2) 220-1000</b></font></td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
      <td width="20">&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center"></div>
</body>
</html>
