<HTML>
 <HEAD>
  <TITLE>P&aacute;gina de ejemplo</TITLE>
 </HEAD>
 <BODY>
  <H2> Encabezado </H2>
  <P>Primer p&aacute;rrafo debajo del encabezado.</P>
  <H3> Un encabezado <BR> en dos renglones </H3>
  <P>P&aacute;rrafo con partes <B>en negrita</B> </P>
 </BODY>
</HTML>